{
  "name": "stonks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://francisreubenr-rvu.github.io/stonks",
  "scripts": {
    "dev": "vite",
    "refresh-data": "node scripts/refresh-data.mjs",
    "build": "tsc --noEmit && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "preview": "vite preview",
    "predeploy": "npm run refresh-data && npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.15",
    "@tanstack/react-query": "^5.101.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gh-pages": "^6.3.0",
    "idb-keyval": "^6.2.5",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.105.0"
  }
}
